{
  "name": "Crewmate",
  "version": "1.0.0",
  "description": "",
  "main": "zzplayas.js",
  "author": "UltiMario",
  "credits": "",
  "license": "GPL-3.0",
  "core": ["OcarinaofTime", "MajorasMask"],
  "zzplayas": {
    "OcarinaOfTime": {
      "adult_model": "",
      "child_model": "ChildOOT.zobj",
      "anim_file": "",
      "adult_icon": "",
      "child_icon": ""
    },
    "MajorasMask": {
      "child_model": "ChildMM.zobj",
      "anim_file": ""
    }
  },
  "compression": "zip"
}