DICTIONARY
    //
    // For use with decompressed 1.0 MM only!
    //
    VROM_CODE             0x00B3C000           // start of code within rom
    TABLE_OBJECT          0x11CC80             // start of object table within code
    VROM_OBJ              O_0x11               // object to overwrite

    HIERARCHY_CODE        0x11A350             // Relative to the start of code;
                                               // Link's hierarchy pointer will
                                               // be written at this address

    SEG                   0x06000000           // ram segment

    OBJ_CHILD             0x0011               // object_link_child object number

    // Hierarchy
    DL_WAIST                    0x00BDB0        "Limb 1" // this is the name zzconvert automatically uses
    DL_RTHIGH                   0x00B360        "Limb 3"
    DL_RSHIN                    0x00B538        "Limb 4"
    DL_RFOOT                    0x00B778        "Limb 5"
    DL_LTHIGH                   0x00B888        "Limb 6"
    DL_LSHIN                    0x00BA60        "Limb 7"
    DL_LFOOT                    0x00BCA0        "Limb 8"
    DL_HEAD                     0x00C3E8        "Limb 10"
    DL_HAT                      0x00CAA8        "Limb 11"
    DL_COLLAR                   0x00BF88        "Limb 12"
    DL_LSHOULDER                0x00D1B0        "Limb 13"
    DL_LFOREARM                 0x00E1C8        "Limb 14"
    DL_RSHOULDER                0x00CCE0        "Limb 16"
    DL_RFOREARM                 0x00CF08        "Limb 17"
    DL_TORSO                    0x00C048        "Limb 20"

    // Hands
    DL_LHAND                    0x00F1D8        "Limb 15"
    DL_LFIST                    0x00F548        "Fist.L"
    DL_LHAND_BOTTLE             0x01DFA8        "Bottle.Hand.L"
    DL_RHAND                    0x00F998        "Limb 18"
    DL_RFIST                    0x00FD08        "Fist.R"

    // Equipment
    DL_SHIELD_MIRROR_FACE       0x015F98
    DL_SHIELD_MIRROR            0x016058        "Shield.2"
    DL_BLADE_GFSWORD            0x0164B8        "Sword.4"
    DL_SHEATH_GILDED            0x0168C0        "Sheath.3"
    DL_HILT_GILDED              0x016BA0        "Hilt.3"
    DL_BLADE_GILDED             0x017090        "Blade.3"
    DL_SHEATH_RAZOR             0x017338        "Sheath.2"
    DL_SHIELD_HERO              0x017458        "Shield.1"
    DL_SHEATH_KOKIRI            0x017700        "Sheath.1"
    DL_HOOKSHOT                 0x017858        "Hookshot"
    DL_BOW                      0x0181C8        "Bow"
    DL_HOOKSHOT_SPIKE           0x01D960        "Hookshot.Spike"
    DL_OCARINA_TIME             0x00EE78        "Ocarina.2"

    // First-Person
    DL_FPS_RIGHT_ARM            0x018738        "FPS.Forearm.R"

    // Misc
    DL_BOW_STRING               0x017818         "Bow.String"

    // External dependencies (gameplay_keep)
    GK_HILT_KOKIRI              0x040021A8      // Kokiri Sword Handle
    GK_HILT_RAZOR               0x04001D00      // Razor Sword Handle
    GK_BLADE_KOKIRI             0x040028C0      // Kokiri Sword Blade
    GK_BLADE_RAZOR              0x04002168      // Razor Sword Blade
END

// Matrix function parameters:
// Matrix( XR, YR, ZR, XT, YT, ZT, XS, YS, ZS );

OBJECT POOL=0x5000,0x800 
  LUT_ZZ_MODLOADER:
	HexString(4D 4F 44 4C 4F 41 44 45 52 36 34 01 FF FF FF FF);
		LUT_DL_WAIST:
			CallList( DL_WAIST );

		LUT_DL_RTHIGH:
			CallList( DL_RTHIGH );

		LUT_DL_RSHIN:
			CallList( DL_RSHIN );

		LUT_DL_RFOOT:
			CallList( DL_RFOOT );

		LUT_DL_LTHIGH:
			CallList( DL_LTHIGH );

		LUT_DL_LSHIN:
			CallList( DL_LSHIN );

		LUT_DL_LFOOT:
			CallList( DL_LFOOT );

		LUT_DL_HEAD:
			CallList( DL_HEAD );

		LUT_DL_HAT:
			CallList( DL_HAT );

		LUT_DL_COLLAR:
			CallList( DL_COLLAR );

		LUT_DL_LSHOULDER:
			CallList( DL_LSHOULDER );

		LUT_DL_LFOREARM:
			CallList( DL_LFOREARM );

		LUT_DL_RSHOULDER:
			CallList( DL_RSHOULDER );

		LUT_DL_RFOREARM:
			CallList( DL_RFOREARM );

		LUT_DL_TORSO:
			CallList( DL_TORSO );

		LUT_DL_LHAND:
			CallList( DL_LHAND );

		LUT_DL_LFIST:
			CallList( DL_LFIST );
			
		LUT_DL_LHAND_BOTTLE:
			CallList( DL_LHAND_BOTTLE );

		LUT_DL_RHAND:
			CallList( DL_RHAND );
			
		LUT_DL_RFIST:
			CallList( DL_RFIST );
			
		LUT_DL_SHIELD_MIRROR_FACE:
			CallList( DL_SHIELD_MIRROR_FACE );
		
		LUT_DL_SHIELD_MIRROR:
			CallList( DL_SHIELD_MIRROR );
			
		LUT_DL_BLADE_GFSWORD:
			CallList( DL_BLADE_GFSWORD );
			
		LUT_DL_SHEATH_GILDED:
			CallList( DL_SHEATH_GILDED );
			
		LUT_DL_HILT_GILDED:
			CallList( DL_HILT_GILDED );
			
		LUT_DL_BLADE_GILDED:
			CallList( DL_BLADE_GILDED );
			
		LUT_DL_SHEATH_RAZOR:
			CallList( DL_SHEATH_RAZOR );
			
		LUT_DL_SHIELD_HERO:
			CallList( DL_SHIELD_HERO );
			
		LUT_DL_SHEATH_KOKIRI:
			CallList( DL_SHEATH_KOKIRI );
			
		LUT_DL_HOOKSHOT:
			CallList( DL_HOOKSHOT );
			
		LUT_DL_BOW:
			CallList( DL_BOW );
			
		LUT_DL_HOOKSHOT_SPIKE:
			CallList( DL_HOOKSHOT_SPIKE );
		
		LUT_DL_OCARINA_TIME:
			CallList( DL_OCARINA_TIME );
			
		LUT_DL_FPS_RIGHT_ARM:
			CallList( DL_FPS_RIGHT_ARM );
			
		LUT_DL_BOW_STRING:
			CallList( DL_BOW_STRING );
			
		
      MATRIX_SHIELD_MIRROR_BACK: // Mirror Shield Matrix
          Matrix( 0, 0, 182, 552, 0, -50, 1, 1, 1 );

      MATRIX_SHIELD_HERO_BACK: // Hero Shield Matrix
          Matrix( 0, 0, 182, 552, 0, 0, 1, 1, 1 );

      MATRIX_SWORD_BACK_A: // Kokiri / Gilded Hilt Matrix
          Matrix( 0, 0, 0, -578, -221, -32, 1, 1, 1 );

      MATRIX_SWORD_BACK_B: // Razor Hilt Matrix
          Matrix( 0, 0, 0, -480, -240, -14, 1, 1, 1 );

      LUT_DL_SHIELD_MIRROR_COMBINED: // Combined Face and Body
          CallList(LUT_DL_SHIELD_MIRROR);
          CallList(LUT_DL_SHIELD_MIRROR_FACE);

      LUT_DL_SHIELD_HERO_BACK: // Rotated Hero's Shield
          CallMatrix( MATRIX_SHIELD_HERO_BACK );
          CallList( LUT_DL_SHIELD_HERO );

      LUT_DL_SHIELD_MIRROR_BACK: // Rotated Mirror Shield
          CallMatrix( MATRIX_SHIELD_MIRROR_BACK );
          CallList( LUT_DL_SHIELD_MIRROR_COMBINED );

      LUT_DL_SWORD_KOKIRI_SHEATHED: // Sheathed Kokiri Sword
          CallMatrix( MATRIX_SWORD_BACK_A );
          CallList( GK_HILT_KOKIRI );
          PopMatrix( 1 );
          CallList( LUT_DL_SHEATH_KOKIRI );

      LUT_DL_SWORD_RAZOR_SHEATHED: // Sheathed Razor Sword
          CallMatrix( MATRIX_SWORD_BACK_B );
          CallList( GK_HILT_RAZOR );
          PopMatrix( 1 );
          CallList( LUT_DL_SHEATH_RAZOR );

      LUT_DL_SWORD_GILDED_SHEATHED: // Sheathed Gilded Sword
          CallMatrix( MATRIX_SWORD_BACK_A );
          CallList( LUT_DL_HILT_GILDED );
          PopMatrix( 1 );
          CallList( LUT_DL_SHEATH_GILDED );

      LUT_DL_LFIST_KOKIRI_SWORD: // Left Fist + Kokiri Sword
          CallList( GK_HILT_KOKIRI );
          CallList( GK_BLADE_KOKIRI );
          CallList( LUT_DL_LFIST );

      LUT_DL_LFIST_RAZOR_SWORD: // Left Fist + Razor Sword
          CallList( GK_HILT_RAZOR );
          CallList( GK_BLADE_RAZOR );
          CallList( LUT_DL_LFIST );

      LUT_DL_LFIST_GILDED_SWORD: // Left Fist + Gilded Sword
          CallList( LUT_DL_HILT_GILDED );
          CallList( LUT_DL_BLADE_GILDED );
          CallList( LUT_DL_LFIST );

      LUT_DL_LFIST_GFSWORD_SWORD: // Left Fist + Great Fairy's Sword
          CallList( LUT_DL_BLADE_GFSWORD );
          CallList( LUT_DL_LFIST );

      LUT_DL_RFIST_SHIELD_HERO: // Right Fist + Hero's Shield
          CallList( LUT_DL_SHIELD_HERO );
          CallList( LUT_DL_RFIST );

      LUT_DL_RFIST_SHIELD_MIRROR: // Right Fist + Mirror Shield
          CallList( LUT_DL_SHIELD_MIRROR_COMBINED );
          CallList( LUT_DL_RFIST );

      LUT_DL_RFIST_HOOKSHOT: // Right Fist + Hookshot
          CallList( LUT_DL_HOOKSHOT );
          CallList( LUT_DL_RFIST );

      LUT_DL_RFIST_BOW: // Right Fist + Bow
          CallList( LUT_DL_BOW );
          CallList( LUT_DL_RFIST );

      LUT_DL_RHAND_OCARINA_TIME:
          CallList( LUT_DL_OCARINA_TIME );
          CallList( LUT_DL_RHAND );

	  LUT_DL_FPS_RARM_HOOKSHOT:
            CallList( LUT_DL_HOOKSHOT );
            CallList( LUT_DL_FPS_RIGHT_ARM );

      LUT_DL_FPS_RARM_BOW:
            CallList( LUT_DL_BOW );
            CallList( LUT_DL_FPS_RIGHT_ARM );
				
		
END

REPOINT

      GoTo(VROM_CODE+0x11A55C);
      Write32(LUT_DL_WAIST);                   // Waist
      Write32(LUT_DL_WAIST);
      Write32(LUT_DL_RFIST_SHIELD_HERO);       // Right Fist + Hero's Shield
      Write32(LUT_DL_RFIST_SHIELD_HERO);
      Write32(LUT_DL_RFIST_SHIELD_MIRROR);     // Right Fist + Mirror Shield
      Write32(LUT_DL_RFIST_SHIELD_MIRROR);
      GoTo(0x00C565EC);
      Write32(LUT_DL_SHIELD_HERO_BACK);        // Rotated Hero's Shield
      Write32(LUT_DL_SHIELD_HERO_BACK);
      Write32(LUT_DL_SHIELD_MIRROR_BACK);      // Rotated Mirror Shield
      Write32(LUT_DL_SHIELD_MIRROR_BACK);
      Write32(LUT_DL_SWORD_KOKIRI_SHEATHED);   // Sheathed Kokiri Sword
      Write32(LUT_DL_SWORD_KOKIRI_SHEATHED);
      Write32(LUT_DL_SWORD_RAZOR_SHEATHED);   // Sheathed Razor Sword
      Write32(LUT_DL_SWORD_RAZOR_SHEATHED);
      Write32(LUT_DL_SWORD_GILDED_SHEATHED);   // Sheathed Gilded Sword
      Write32(LUT_DL_SWORD_GILDED_SHEATHED);
      Write32(LUT_DL_SHEATH_KOKIRI);           // Kokiri Sword Sheath
      Write32(LUT_DL_SHEATH_KOKIRI);
      Write32(LUT_DL_SHEATH_RAZOR);            // Razor Sword Sheath
      Write32(LUT_DL_SHEATH_RAZOR);
      Write32(LUT_DL_SHEATH_GILDED);           // Gilded Sword Sheath
      Write32(LUT_DL_SHEATH_GILDED);
      GoTo(0x00C5664C);                    // Left Fist + Great Fairy's Sword
      Write32(LUT_DL_LFIST_GFSWORD_SWORD);
      Write32(LUT_DL_LFIST_GFSWORD_SWORD);
      GoTo(0x00C56674);                    // Left Hand
      Write32(LUT_DL_LHAND);
      Write32(LUT_DL_LHAND);
      GoTo(0x00C5669C);                    // Left Fist
      Write32(LUT_DL_LFIST);
      Write32(LUT_DL_LFIST);
      GoTo(0x00C566CC);                    // Left Fist + Kokiri Sword
      Write32(LUT_DL_LFIST_KOKIRI_SWORD);
      Write32(LUT_DL_LFIST_KOKIRI_SWORD);
      GoTo(0x00C566D4);                    // Left Fist + Razor Sword
      Write32(LUT_DL_LFIST_RAZOR_SWORD);
      Write32(LUT_DL_LFIST_RAZOR_SWORD);
      GoTo(0x00C566DC);                    // Left Fist + Gilded Sword
      Write32(LUT_DL_LFIST_GILDED_SWORD);
      Write32(LUT_DL_LFIST_GILDED_SWORD);
      GoTo(0x00C56704);                    // Right Hand
      Write32(LUT_DL_RHAND);
      Write32(LUT_DL_RHAND);
      GoTo(0x00C5672C);                    // Right Fist
      Write32(LUT_DL_RFIST);
      Write32(LUT_DL_RFIST);
      GoTo(0x00C56754);                    // Right Fist + Hero's Bow
      Write32(LUT_DL_RFIST_BOW);
      Write32(LUT_DL_RFIST_BOW);
      GoTo(0x00C5677C);                    // Right Hand + Ocarina of Time
      Write32(LUT_DL_RHAND_OCARINA_TIME);
      Write32(LUT_DL_RHAND_OCARINA_TIME);
      GoTo(0x00C567A4);                    // Right Fist + Hookshot
      Write32(LUT_DL_RFIST_HOOKSHOT);
      Write32(LUT_DL_RFIST_HOOKSHOT);
      GoTo(0x00C567CC);                    // Outstreched Left Hand (for holding bottles)
      Write32(LUT_DL_LHAND_BOTTLE);
      Write32(LUT_DL_LHAND_BOTTLE);
      GoTo(0x00C567F8);                    // Left Fist
      Write32(LUT_DL_LFIST);
      GoTo(0x00C5680C);                    // Right Shoulder
      Write32(LUT_DL_RSHOULDER);
      GoTo(0x00C56820);                    // FPS Right Arm + Hero's Bow
      Write32(LUT_DL_FPS_RARM_BOW);
      GoTo(0x00C56834);                    // FPS Right Arm + Hookshot
      Write32(LUT_DL_FPS_RARM_HOOKSHOT);
      GoTo(0x00C572D4);                    // Hero's Bow String
      Write32(LUT_DL_BOW_STRING);

      // Hookshot Spike
      GoTo(0x00D3BC4E);
      Hi32(LUT_DL_HOOKSHOT_SPIKE);
      GoTo(0x00D3BC52);
      Lo32(LUT_DL_HOOKSHOT_SPIKE);
END