{
  "name": "Leek, teh Hiro uf Tiem",
  "version": "1.0.0",
  "description": "I hate myself for making this.",
  "main": "zzplayas.js",
  "author": "Moriya",
  "credits": "",
  "license": "GPL-3.0",
  "core": ["OcarinaofTime", "MajorasMask"],
  "zzplayas": {
    "OcarinaOfTime": {
      "adult_model": "lowpolyadult.zobj",
      "child_model": "",
      "anim_file": "",
      "adult_icon": "",
      "child_icon": ""
    },
    "MajorasMask": {
      "child_model": "",
      "anim_file": ""
    }
  },
  "compression": "zip"
}