{
  "name": "OotO_MarisaKirisame",
  "version": "1.0.0",
  "description": "The unstoppable magician that longs for Mima and calls her Mima-sama (Which part of her is unstoppable, don't ask.) She's quite an ordinary human girl, who can just control some devastating magic. As is the nature of a magician, she's very intelligent, but does not' act cynically nor sets off a Cobalt Bomb while shouting Fuck you, Human!! This time, she is interested in the magic power flowing out of the Fantastic Ruins.",
  "main": "OotO_SoundTemplate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "core": "*",
  "compression": "zip"
}
